; db configuration
[database]
server=
user=
password=
db=

[main]
site = http://127.0.0.1:5000
parent_site = None

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
user =
login  = email:password
password = password
production = True
to_address =

[session]
SESSION_FILE_DIR = mkdtemp()
SESSION_PERMANENT = False
SESSION_TYPE = filesystem

[square]
access_token =
application_id =
location_id =
environment =

[costs]
standard_membership = 20
family_membership = 40
joad_membership = 18
senior_membership = 18
benefactor = 100
joad_session = 95
pin_shoot = 15
joad_pin = 5